@pf-ash : #444346;
@pf-red : #882c2c;
@pf-blue : rgb(17, 124, 140);
@pf-dark-ash : #2e3740;
::ng-deep.copy-buton {
    margin-top: 22px !important;
    margin-left: 20px !important;
    background-color: none !important;
    border: none !important;
    float: left;
    cursor: pointer;
    color: grey;
    &:hover {
        color: black;
    }
}

.bg-container {
    position: fixed;
    top: 10%;
    width: 100%;
    z-index: -6;
    text-align: center;
    img {
        width: 50%;
    }
}

::ng-deep .copy-button:focus {
    outline: none !important;
}

::ng-deep .copy-button:hover {
    color: black;
}

::ng-deep.ui-dialog {
    position: absolute !important;
    box-shadow: 0 7px 50px 0 rgba(0, 0, 0, .35);
    border-radius: 3px;
    &.ui-widget {
        .ui-dialog-titlebar {
            padding: 3px;
            border-radius: 3px 3px 0 0;
            background: #E0902D;
            color: #fff !important;
            .ui-dialog-title {
                margin-left: .5em;
            }
            ::ng-deep.ui-dialog-titlebar-close {
                display: block !important;
                color: #fff; // &:hover {
                //     background: rgb(16, 107, 187);
                // }
            }
        }
        ::ng-deep.ui-dialog-content {
            text-align: -webkit-center;
            max-height: 600px;
        }
        .ui-dialog-footer {
            border-radius: 0 0 3px 3px !important;
        }
    }
}

::ng-deep.ui-dialog-titlebar-icon {
    width: 10px;
    height: 10px;
    float: right;
    margin-right: 5px;
    border-radius: 100%;
    margin-top: 7px;
}

::ng-deep.ui-dialog-titlebar-close {
    border-radius: 100px;
    background-color: red;
}

.home-body {
    overflow: hidden;
}

.menu-btn-container {
    display: none;
}

p-dialog {
    ::ng-deep.ui-widget-content {
        background: white !important;
    }
}

.show-side-btn {
    display: none;
    margin-top: 5px;
}

.top-menu-container {
    z-index: 10;
}

.top-menu {
    background: rgba(193, 193, 168, .5);
    height: 43px;
}

.top-menu-container-shrinked {
    display: none;
}

.loading-image {
    width: 30%;
    margin-top: 14%;
}

.loading-container {
    background: #ffffff;
    width: 100%;
    height: 100vh;
    text-align: center;
    .loading-text {
        margin-top: -113px;
        color: #FF7200;
        font-family: cursive;
        font-weight: 700;
    }
}

.menu-style-change {
    ::ng-deep.menu-item-container {
        border-right: 2px solid #fff !important;
        .top-menu-item {
            color: #fff !important;
        }
    }
    ::ng-deep.top-menu-item-last {
        border-right: none !important;
    }
}

.main-heading-2 {
    text-align: center;
    margin-top: 11px;
    font-family: 'Russo One', sans-serif;
    word-break: break-word;
    margin-right: 10px;
    font-size: 14px;
    color: #2E3740;
}

.top-menu {
    text-align: center;
    .menu-item-container {
        border-right: 2px solid @pf-ash ;
        width: 20%;
        height: 30px;
        margin-top: 6px;
        overflow: visible;
        display: inline-block;
        transition: all .5s;
        .top-menu-item {
            padding: 20px 0;
            margin-top: -16px;
            font-family: 'Russo One', sans-serif;
            color: @pf-ash;
            transition: all .5s;
            a {
                transition: color .5s;
            }
            cursor: default;
            &:hover {
                transform: scale(1.2, 1.2);
                .resume-link {
                    color: @pf-blue;
                }
                .works-link {
                    color: @pf-red;
                }
                .about-link {
                    color: black;
                }
            }
        }
    }
    .top-menu-item-last {
        border-right: none;
    }
}

.about-div {
    position: absolute;
    float: left;
    margin-top: 4%;
    background: @pf-ash;
    height: 70%;
    overflow: hidden;
    transition: width 1s;
    .about-image {
        width: 20%; // background-size: contain;
        // background-repeat: none;
        // height: 100%;
        display: inline-block;
    }
    .about-text {
        display: inline-block;
        color: white; // font-family: 'Gloria Hallelujah', cursive;
        float: right; // width: 40%;
        width: 70%;
        position: absolute;
        margin: 25px;
        font-family: monospace;
        font-size: 20px;
        bottom: 0px;
    }
}

.resume-div {
    position: fixed;
    bottom: 0px;
    margin-left: 15%;
    margin-top: 4%;
    background-color: @pf-blue;
    width: 70%;
    transition: height 1s;
    .resume-text {
        display: inline-block;
        color: white; // font-family: 'Gloria Hallelujah', cursive;
        float: right;
        right: 10px;
        width: 50%;
        position: absolute;
        word-break: break-all;
        margin: 16% 5%;
    }
    .thumbnail-holder {
        width: 29%;
        height: 65%;
        position: absolute;
        display: inline-block;
        margin: 8%;
        overflow: hidden;
        overflow: hidden;
        .resume-thumbnail {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .resume-download-btn {
        color: #ffffff;
        padding: 2px 8px;
        position: absolute;
        margin-top: 8.5%;
        margin-right: 6%;
        float: right;
        right: 28px;
        border-radius: 0;
        border: 2px solid white; // position: relative;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        transition: border .7s;
        -webkit-transition: color 1000ms;
        transition: color 1000ms;
        text-decoration: none;
        i {
            margin-left: 12px;
            transition: all .7s;
        }
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ffffff;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition: 400ms ease-out;
            transition: 400ms ease-out;
            text-decoration: none;
        }
        &:hover:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            text-decoration: none; // border-radius: 10px;
        }
    }
    .resume-download-btn:hover {
        // border-radius: 10px;
        i {
            transform: rotate(350deg);
            color: @pf-blue;
        }
        .dwn-btn-text {
            color: @pf-blue;
        }
    }
}

.contact-div {
    overflow: hidden;
    z-index: -5;
    position: fixed;
    top: 0px;
    margin-left: 15%;
    background: @pf-dark-ash;
    width: 70%;
    transition: height 1s;
    text-align: center !important;
    .icon-container {
        margin-top: 10%;
        width: 626px;
        margin-left: 5%;
        .contact-icons {
            margin: 10px;
            width: 24%;
        }
        .fb-icon {
            width: 23%;
            margin-bottom: 128px;
        }
        .li-icon {
            width: 40%;
        }
        .mail-icon {
            width: 40%;
            margin-top: -20px;
        }
        .twitter-icon {
            // margin-top: 162px;
            margin-top: 172px;
            margin-left: -150px;
        }
        .youtube-icon {
            margin-bottom: 24%;
        }
        .whatsapp-icon {
            margin-top: 141px;
            margin-left: -161px;
        }
        .contact-icons {
            transition: transform .5s;
        }
        .contact-icons:hover {
            transform: scale(1.1, 1.1);
        }
    }
}

.works-div {
    position: absolute;
    right: 0px;
    margin-top: 4%;
    background: #dee2e6;
    height: max-content;
    transition: width 1s;
    overflow: hidden;
    .works-container {
        min-width: 747px;
        max-width: 90%;
        .works-icons {
            margin: 10px;
            transition: all .5s;
            &:hover {
                transform: scale(1.1, 1.1);
            }
        }
        .wrap-engine-icon {
            width: 55%;
        }
        .logo-icon {
            width: 15%;
            vertical-align: top;
        }
        .posters-icon {
            width: 21.5%;
            vertical-align: top;
        }
        .branding-icon {
            width: 35%;
            vertical-align: top;
        }
        .sketches-icon {
            width: 15%;
            vertical-align: top;
            margin-left: -16%;
            margin-top: 17%;
        }
        .photography-icon {
            width: 58.5%;
        }
    }
}

.inner-icon {
    width: 20px;
    margin: 24px;
    float: left;
}

.inner-b-icon {
    width: 24px;
    margin: 22px 20px 0 91px;
    float: left;
}

.gmail {
    .inner-b-icon {
        margin-top: 25px !important;
    }
}

.contact-content {
    margin-top: 22px;
    font-weight: 600;
    float: left;
}

::ng-deep.ui-tooltip {
    width: max-content;
    position: absolute;
    padding: 2px 15px 2px 15px;
    background: white;
    color: #757069;
    font-size: 14px;
    border: 2px solid #726c64;
}

::ng-deep.ui-tooltip-top {
    display: inline !important;
}

::ng-deep.ui-tooltip-arrow {
    content: "\f0d9";
    color: rgb(41, 38, 38);
    font-size: 20px;
}

@media all and (max-width: 1075px) and (min-width:50px) {
    ::ng-deep.works-container {
        min-width: 300px !important;
        ::ng-deep.wrap-engine-icon {
            width: 49% !important;
        }
        ::ng-deep.logo-icon {
            width: 12.5% !important;
            margin: 2% 1% !important;
        }
        ::ng-deep.posters-icon {
            width: 19.5% !important;
        }
        ::ng-deep.branding-icon {
            width: 31.5% !important;
        }
        ::ng-deep.sketches-icon {
            width: 12.5% !important;
            margin-top: 16.5%;
            margin-left: -13.5% !important;
        }
        ::ng-deep.photography-icon {
            width: 52% !important;
        }
    }
}

@media all and (max-width: 945px) and (min-width:50px) {
    ::ng-deep.top-menu-container {
        display: none;
    }
    .about-text {
        font-size: 15px !important;
    }
    ::ng-deep.show-side-btn {
        display: block !important;
        margin: 1% 3%;
        font-size: 27px;
        color: palevioletred;
        background: none;
        border: none;
    }
    ::ng-deep.menu-btn-container {
        display: block !important;
        width: 100%;
        min-height: 50px;
        height: max-content;
        background: #E0E0D3;
        margin-top: -6px !important;
    }
    .main-heading {
        text-align: center;
        margin-top: -33px;
        margin-left: 45px; // font-weight: 700;
        margin-bottom: 6px;
        font-family: 'Russo One', sans-serif;
        word-break: break-word;
        margin-right: 10px;
        font-size: 14px;
        color: #2E3740;
    }
  
    ::ng-deep.top-menu-container-shrinked {
        background: white;
        display: block !important;
        overflow: hidden;
        z-index: 50;
        position: fixed; // background: blue !important;
        transition: width 1s;
        ::ng-deep.top-menu {
            background: white;
            text-align: left !important;
            margin-top: 21px !important;
            height: max-content;
            ::ng-deep.menu-item-container {
                width: 162px !important;
                border-bottom: 2px rgba(0, 0, 0, 0.6) solid !important;
                border-right: none !important;
                margin: 30px 18px;
                ::ng-deep.top-menu-item {
                    padding: 0px !important;
                    a {
                        i {
                            float: right !important;
                        }
                    }
                    &:hover {
                        transform: scale(1.1, 1.1) !important;
                    }
                }
            }
        }
    }
    .contact-div {
        overflow: auto;
        .icon-container {
            margin-top: 10%;
            width: 45%;
            margin-left: 5%;
            .contact-icons {
                margin: 10px;
                width: 100% !important;
            } // .fb-icon {
            //     width: 23%;
            //     margin-bottom: 128px;
            // }
            // .li-icon {
            //     width: 40%;
            // }
            // .mail-icon {
            //     width: 40%;
            //     margin-top: -20px;
            // }
            // .twitter-icon {
            //     // margin-top: 162px;
            //     margin-top: 172px;
            //     margin-left: -150px;
            // }
            // .youtube-icon {
            //     margin-bottom: 24%;
            // }
            // .whatsapp-icon {
            //     margin-top: 141px;
            //     margin-left: -161px;
            // }
            // .contact-icons {
            //     transition: transform .5s;
            // }
            // .contact-icons:hover {
            //     transform: scale(1.1, 1.1);
            // }
        }
    }
}

@media all and (max-width: 750px) and (min-width:50px) {
    ::ng-deep.works-div {
        .wrap-engine-icon {
            width: 100% !important;
            margin: 5px 0 !important;
        }
        .logo-icon {
            width: 100% !important;
            margin: 5px 0px !important;
        }
        .posters-icon {
            width: 100% !important;
            margin: 5px 0px !important;
        }
        .branding-icon {
            width: 100% !important;
            margin: 5px 0px !important;
        }
        .sketches-icon {
            width: 100% !important;
            margin: 5px 0px !important;
        }
        .photography-icon {
            width: 100% !important;
            margin: 5px 0px !important;
        }
    }
    .resume-div {
        .resume-text {
            margin-top: 23%;
        }
    }
}